aolie-core/src/main/resources/application.yml (before)
spring:
  main:
    allow-circular-references: true
  jackson:
    # 全局设置@JsonFormat的格式pattern
    date-format: yyyy-MM-dd
    # 当地时区
    locale: zh
    # 设置全局时区
    time-zone: GMT+8
  redis:
    host: 127.0.0.1
    port: 6379
    password: root
  session:
    redis:
      namespace: ${spring.application.name}
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
  application:
    name: aolie-core
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@127.0.0.1:1521:orcl
      username: STOCK
      password: 1
      initial-size: 10
      max-active: 100
      min-idle: 10
      max-wait: 60000
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
      filter:
        stat:
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: false
        wall:
          config:
            multi-statement-allow: true
mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: on
    jdbc-type-for-null: 'null'
  type-handlers-package: com.ranranx.aolie.core.ds.dataoperator.mybatis
logging:
  pattern:
    console: "%C:%L %m%n"
#pagehelper.
pagehelper:
  autoDialect: true
  closeConn: true
  hello: \u4F60\u597D
  nihao: Hello
  offset-as-page-num: false
aolie:
  uploadpath: "g:/affix_location"
server:
  port: 8080
timing:
  isOracle: true

dubbo:
  scan:
    base-packages: "com.ranranx.aolie"
  cloud:
    subscribed-services: none

aolie-core/src/main/resources/application.yml (after)
spring:
  main:
    allow-circular-references: true
  jackson:
    # 全局设置@JsonFormat的格式pattern
    date-format: yyyy-MM-dd
    # 当地时区
    locale: zh
    # 设置全局时区
    time-zone: GMT+8
  redis:
    host: 192.168.3.6
    port: 6379
    password: root
  session:
    redis:
      namespace: ${spring.application.name}
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.3.6:8848
  application:
    name: aolie-core
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@192.168.3.6:1521:orcl
      username: STOCK
      password: 1
      initial-size: 10
      max-active: 100
      min-idle: 10
      max-wait: 60000
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
      filter:
        stat:
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: false
        wall:
          config:
            multi-statement-allow: true
mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: on
    jdbc-type-for-null: 'null'
  type-handlers-package: com.ranranx.aolie.core.ds.dataoperator.mybatis
logging:
  pattern:
    console: "%C:%L %m%n"
#pagehelper.
pagehelper:
  autoDialect: true
  closeConn: true
  hello: \u4F60\u597D
  nihao: Hello
  offset-as-page-num: false
aolie:
  uploadpath: "g:/affix_location"
server:
  port: 8080
timing:
  isOracle: true
  monitor:
    topic: monitor
    tag: ${spring.application.name}
dubbo:
  scan:
    base-packages: "com.ranranx.aolie"
  cloud:
    subscribed-services: none
rocketmq:
  name-server: 192.168.3.18:9876
  producer:
    group: xxl

aolie-core/src/main/resources/application.yml (diff)
@@ -9,7 +9,7 @@ spring:
     # 设置全局时区
     time-zone: GMT+8
   redis:
-    host: 127.0.0.1
+    host: 192.168.3.6
     port: 6379
     password: root
   session:
@@ -18,14 +18,14 @@ spring:
   cloud:
     nacos:
       discovery:
-        server-addr: 127.0.0.1:8848
+        server-addr: 192.168.3.6:8848
   application:
     name: aolie-core
   datasource:
     type: com.alibaba.druid.pool.DruidDataSource
     druid:
       driver-class-name: oracle.jdbc.driver.OracleDriver
-      url: jdbc:oracle:thin:@127.0.0.1:1521:orcl
+      url: jdbc:oracle:thin:@192.168.3.6:1521:orcl
       username: STOCK
       password: 1
       initial-size: 10
@@ -65,9 +65,15 @@ server:
   port: 8080
 timing:
   isOracle: true
-
+  monitor:
+    topic: monitor
+    tag: ${spring.application.name}
 dubbo:
   scan:
     base-packages: "com.ranranx.aolie"
   cloud:
     subscribed-services: none
+rocketmq:
+  name-server: 192.168.3.18:9876
+  producer:
+    group: xxl
